FROM node:20-alpine AS admin-build

WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/ ./packages/
COPY frontend-admin/package.json ./frontend-admin/

RUN npm ci

COPY frontend-admin/ ./frontend-admin/

ARG VITE_API_URL=https://api.camtraffic.kh
ARG VITE_AI_SERVICE_URL=https://ai.camtraffic.kh

ENV VITE_API_URL=${VITE_API_URL} \
    VITE_AI_SERVICE_URL=${VITE_AI_SERVICE_URL}

RUN npm run build --workspace=frontend-admin

FROM node:20-alpine AS user-build

WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/ ./packages/
COPY frontend-user/package.json ./frontend-user/

RUN npm ci

COPY frontend-user/ ./frontend-user/

ARG VITE_API_URL=https://api.camtraffic.kh
ARG VITE_AI_SERVICE_URL=https://ai.camtraffic.kh

ENV VITE_API_URL=${VITE_API_URL} \
    VITE_AI_SERVICE_URL=${VITE_AI_SERVICE_URL}

RUN npm run build --workspace=frontend-user

FROM nginx:1.27-alpine

COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deploy/nginx/camtraffic.conf /etc/nginx/conf.d/default.conf
COPY deploy/ssl/ssl-params.conf /etc/nginx/ssl-params.conf

COPY --from=admin-build /app/frontend-admin/dist /var/www/admin
COPY --from=user-build /app/frontend-user/dist /var/www/user

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
