# CamTraffic — Nginx reverse proxy + static SPA bundles (admin + user)
FROM node:22-bookworm-slim AS build-admin
WORKDIR /src/frontend-admin
COPY frontend-admin/package*.json ./
RUN npm ci
COPY frontend-admin/ ./
ARG VITE_API_URL=https://api.camtraffic.store/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM node:22-bookworm-slim AS build-user
WORKDIR /src/frontend-user
COPY frontend-user/package*.json ./
RUN npm ci
COPY frontend-user/ ./
ARG VITE_API_URL=https://api.camtraffic.store/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:1.27-alpine

RUN apk add --no-cache openssl gettext

COPY deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY deploy/nginx/camtraffic.conf /etc/nginx/templates/camtraffic.conf.template
COPY deploy/ssl/ssl-params.conf /etc/nginx/ssl-params.conf
COPY deploy/nginx/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

COPY --from=build-admin /src/frontend-admin/dist /usr/share/nginx/html/admin
COPY --from=build-user /src/frontend-user/dist /usr/share/nginx/html/user

EXPOSE 80 443

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
