FROM node:20-alpine

WORKDIR /app

ARG APP_DIR=frontend-admin
ARG APP_PORT=5173

ENV APP_DIR=${APP_DIR} \
    APP_PORT=${APP_PORT} \
    DOCKER=true

# Workspace manifests required for npm ci (hoists deps to /app/node_modules).
COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY packages/ ./packages/
COPY frontend-admin/package.json ./frontend-admin/
COPY frontend-user/package.json ./frontend-user/

RUN npm ci

COPY ${APP_DIR}/ ./${APP_DIR}/

COPY deploy/docker/entrypoint-frontend.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app/${APP_DIR}

EXPOSE ${APP_PORT}

ENTRYPOINT ["/entrypoint.sh"]
