# CamTraffic — AI-heavy Celery worker (YOLO / OCR ingest queue)
# AI inference also runs synchronously in the Django API; this worker handles async ingest.
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DJANGO_SETTINGS_MODULE=camtraffic.settings_production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    libxcb1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY backend/ /app/backend/
COPY ai/ /app/ai/

WORKDIR /app/backend

CMD ["celery", "-A", "camtraffic", "worker", "-l", "info", "-Q", "ingest,default", "-c", "1"]
