# CamTraffic AI Vision Service — FastAPI + YOLOv11
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY src/services/ai-vision/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY src/services/ai-vision/app /app/app
COPY ai/ /app/ai/

ENV AI_ROOT=/app/ai \
    AI_WEIGHTS_PATH=/app/ai/weights/best.pt \
    AI_SIGN_CATALOG_PATH=/app/ai/sign_catalog.json \
    AI_MOCK_MODE=false

EXPOSE 8080

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
