# CamTraffic Celery worker — background tasks (PDF, email, ingest)
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    libxcb1 \
    && rm -rf /var/lib/apt/lists/*

COPY src/backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY src/backend/ /app/backend/
COPY ai/ /app/ai/

WORKDIR /app/backend

CMD ["celery", "-A", "camtraffic", "worker", "-l", "info", "-Q", "default,reports,notifications,ingest"]
