# CamTraffic Django backend — production / Docker image
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY src/backend/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY src/backend/ /app/backend/
COPY ai/ /app/ai/

WORKDIR /app/backend

RUN mkdir -p logs media staticfiles

EXPOSE 8000

CMD ["gunicorn", "camtraffic.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120"]
