# CamTraffic — Celery worker (reports, notifications, ingest)
FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DJANGO_SETTINGS_MODULE=camtraffic.settings_production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libgl1 \
    libglib2.0-0 \
    libxcb1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/requirements.txt
# CPU wheels only — default Linux torch pulls CUDA (~2GB+) and OOMs Docker Desktop / small VPS.
RUN pip install --upgrade pip \
    && pip install --upgrade-strategy only-if-needed \
        torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install --upgrade-strategy only-if-needed -r requirements.txt

COPY backend/ /app/backend/
COPY ai/ /app/ai/

WORKDIR /app/backend

CMD ["celery", "-A", "camtraffic", "worker", "-l", "info", "-Q", "default,reports,notifications,ingest"]
